\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 旅行前に計画を記録するか}}{5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 旅行前に計画を話すか}}{5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 旅行後に計画を話すか}}{6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 旅行計画を立てることをどう思うか}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 予備実験イメージ}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 作成ツールイメージ}}{9}
\addvspace {10\p@ }
