\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}対象とする領域}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目標}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}オブジェクト指向プログラミング}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smalltalk-80}{2}}
\@writefile{toc}{\contentsline {subsubsection}{必要があれば}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Java 3D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}グラフィックスシステム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DirectX}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}プログラミング言語FUN}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案する言語FUNの特徴}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}言語仕様}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実装方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}開発環境}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OSに対する依存性}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と評価}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}保守性に関する評価}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fortranとの比較}{4}}
\@writefile{toc}{\contentsline {subsubsection}{スーパーマリオブラザーズ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{パックマン}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Javaとの比較}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実行速度}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fortranとの比較}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Javaとの比較}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}利用者によるアンケート}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}初心者}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}上級者}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価結果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価結果}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展開}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の方針}{7}}
\bibcite{A1}{1}
