\relax 
\citation{kokunaitrip}
\citation{ryokougyokai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 日本人の国内宿泊観光・レクリエーションにおける延べ旅行者数の推移および伸び率}}{1}}
\newlabel{kokunai}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題点}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 旅行業者数の推移}}{2}}
\newlabel{gyosya}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}旅のしおり}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的・目標}{2}}
\citation{CTPlanner}
\citation{poketrip}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CT-Planner}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CT-Planner}}{3}}
\citation{traver}
\citation{yahoo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}既存の旅のしおり作成ツール}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}電子的な旅のしおり作成ツールの例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}紙媒体の旅のしおり作成ツールの例}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}既存の乗り換え案内ツール}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yahoo!路線情報: 乗り換え案内}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究のアプローチ}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tripkobo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}調査}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}既存の旅のしおり作成ツールの調査}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 既存の旅のしおり作成ツールの比較}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}旅行計画作成に関するアンケート}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}回答者の属性}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 回答者の年代割合}}{7}}
\newlabel{Lnendai}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 回答者の年代割合}}{8}}
\newlabel{Lgender}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 回答者の年代割合}}{9}}
\newlabel{Ljob}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}旅行の頻度と計画立案方法}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1年間に出張(公務旅行を含む)に行く回数}}{10}}
\newlabel{Lsyutyo}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 1年間に仕事以外の旅行に行く回数}}{11}}
\newlabel{Lcryoko}{{4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 1年間に仕事以外の旅行に行く回数}}{12}}
\newlabel{Lakitime}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 出張による旅行でよく使用するWebサイト(複数回答可)}}{13}}
\newlabel{Lwebsyutyo}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 観光のみの旅行でよく使用するWebサイト(複数回答可)}}{14}}
\newlabel{Lwebtrip}{{4.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 旅行前に計画を記録するか}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}旅行の記録方法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 旅行前に計画を話すか}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 旅行後に計画を話すか}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 旅行計画を立てることをどう思うか}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}予備実験}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験計画}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 予備実験イメージ}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験概要}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 予備実験の様子}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 実験で被験者が作成したしおり(1/3)}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 実験で被験者が作成したしおり(2/3)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 実験で被験者が作成したしおり(3/3)}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}考察}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}作成するツール}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 作成ツールイメージ}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展開}{25}}
\bibcite{kokunaitrip}{1}
\bibcite{ryokougyokai}{2}
\bibcite{CTPlanner}{3}
\bibcite{poketrip}{4}
\bibcite{traver}{5}
\bibcite{yahoo}{6}
\bibcite{tripkobo}{7}
\bibcite{tt}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 旅行計画に関するアンケート(1/6)}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 旅行計画に関するアンケート(2/6)}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 旅行計画に関するアンケート(3/6)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 旅行計画に関するアンケート(4/6)}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 旅行計画に関するアンケート(5/6)}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 旅行計画に関するアンケート(6/6)}}{32}}
