\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 日本人の国内宿泊観光・レクリエーションにおける延べ旅行者数の推移および伸び率}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 旅行業者数の推移}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CT-Planner}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Yahoo!路線情報: 乗り換え案内}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ポケたび}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 旅のしおり工房}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 回答者の年代の割合}}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 回答者の性別の割合}}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 回答者の職業の割合}}{11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 1年間に出張(公務旅行を含む)に行く回数}}{12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 1年間に仕事以外に旅行に行く回数}}{13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 空き時間に観光することがあるか}}{13}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 出張による旅行でよく使用するWebサイト(複数回答可)}}{14}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 観光のみの旅行でよく使用するWebサイト(複数回答可)}}{15}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 旅行前に計画を記録するか}}{17}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 旅行前に計画を話すか}}{18}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 旅行後に計画を話すか}}{19}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 旅行計画を立てることをどう思うか}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 予備実験イメージ}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 予備実験の様子}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 実験で被験者が作成したしおり(1/3)}}{25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 実験で被験者が作成したしおり(2/3)}}{26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 実験で被験者が作成したしおり(3/3)}}{26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ポケたびでのアイコン選択画面}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 作成ツールイメージ}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 旅行計画に関するアンケート(1/6)}}{34}
\contentsline {figure}{\numberline {2}{\ignorespaces 旅行計画に関するアンケート(2/6)}}{35}
\contentsline {figure}{\numberline {3}{\ignorespaces 旅行計画に関するアンケート(3/6)}}{36}
\contentsline {figure}{\numberline {4}{\ignorespaces 旅行計画に関するアンケート(4/6)}}{37}
\contentsline {figure}{\numberline {5}{\ignorespaces 旅行計画に関するアンケート(5/6)}}{38}
\contentsline {figure}{\numberline {6}{\ignorespaces 旅行計画に関するアンケート(6/6)}}{38}
