\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}問題点}{1}
\contentsline {section}{\numberline {1.3}旅のしおり}{2}
\contentsline {section}{\numberline {1.4}研究目的・目標}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}CT-Planner}{3}
\contentsline {section}{\numberline {2.2}既存の旅のしおり作成ツール}{4}
\contentsline {subsection}{\numberline {2.2.1}電子媒体の旅のしおり作成ツールの例}{4}
\contentsline {subsection}{\numberline {2.2.2}紙媒体の旅のしおり作成ツールの例}{4}
\contentsline {section}{\numberline {2.3}既存の乗り換え案内ツール}{4}
\contentsline {chapter}{\numberline {第3章}研究のアプローチ}{6}
\contentsline {chapter}{\numberline {第4章}調査}{7}
\contentsline {section}{\numberline {4.1}既存の旅のしおり作成ツールの調査}{7}
\contentsline {section}{\numberline {4.2}旅行計画作成に関するアンケート}{10}
\contentsline {subsection}{\numberline {4.2.1}回答者の属性}{10}
\contentsline {subsection}{\numberline {4.2.2}旅行の頻度}{12}
\contentsline {subsection}{\numberline {4.2.3}旅行計画の作成時に利用するWebサイト}{14}
\contentsline {subsection}{\numberline {4.2.4}旅行計画の記録方法}{16}
\contentsline {subsection}{\numberline {4.2.5}他人との共有方法}{17}
\contentsline {subsection}{\numberline {4.2.6}旅行計画作成の印象}{19}
\contentsline {section}{\numberline {4.3}考察}{19}
\contentsline {chapter}{\numberline {第5章}予備実験}{22}
\contentsline {section}{\numberline {5.1}実験計画}{22}
\contentsline {section}{\numberline {5.2}実験概要}{22}
\contentsline {section}{\numberline {5.3}実験結果}{23}
\contentsline {section}{\numberline {5.4}考察}{27}
\contentsline {chapter}{\numberline {第6章}作成するツール}{29}
\contentsline {section}{\numberline {6.1}効率性の向上}{29}
\contentsline {section}{\numberline {6.2}楽しさの向上}{30}
\contentsline {chapter}{\numberline {第7章}まとめと今後の展開}{31}
\contentsline {section}{\numberline {7.1}まとめ}{31}
\contentsline {section}{\numberline {7.2}今後の展開}{31}
